##gff-version 3								
mdVGSCgenome	.	gene	1000	177517	.	+	.	ID=gene;biotype=protein_coding;Name=VGSC
mdVGSCgenome	.	transcript	1000	177517	.	+	.	ID=mRNAck;Parent=gene;Name=mRNAck;biotype=protein_coding
mdVGSCgenome	.	transcript	1000	177517	.	+	.	ID=mRNAdl;Parent=gene;Name=mRNAdl;biotype=protein_coding
mdVGSCgenome	.	transcript	1000	177517	.	+	.	ID=mRNAcl;Parent=gene;Name=mRNAcl;biotype=protein_coding
mdVGSCgenome	.	transcript	1000	177517	.	+	.	ID=mRNAdk;Parent=gene;Name=mRNAdk;biotype=protein_coding
mdVGSCgenome	.	CDS	1000	1149	.	+	0	ID=CDS01;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon01;exon_number=1
mdVGSCgenome	.	CDS	27767	27922	.	+	0	ID=CDS02;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon02;exon_number=2
mdVGSCgenome	.	CDS	29790	29995	.	+	0	ID=CDS03;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon03;exon_number=3
mdVGSCgenome	.	CDS	52602	52730	.	+	1	ID=CDS04;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon04;exon_number=4
mdVGSCgenome	.	CDS	57673	57764	.	+	1	ID=CDS05;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon05;exon_number=5
mdVGSCgenome	.	CDS	57858	58134	.	+	2	ID=CDS06;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon06;exon_number=6
mdVGSCgenome	.	CDS	61089	61398	.	+	1	ID=CDS07;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon07;exon_number=7
mdVGSCgenome	.	CDS	62242	62547	.	+	0	ID=CDS08;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon08;exon_number=8
mdVGSCgenome	.	CDS	74426	74488	.	+	2	ID=CDS09;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon09;exon_number=9
mdVGSCgenome	.	CDS	79057	79237	.	+	2	ID=CDS10;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon10;exon_number=10
mdVGSCgenome	.	CDS	82370	82596	.	+	2	ID=CDS11;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon11;exon_number=11
mdVGSCgenome	.	CDS	82678	82777	.	+	0	ID=CDS12;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon12;exon_number=12
mdVGSCgenome	.	CDS	82859	82927	.	+	0	ID=CDS13;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon13;exon_number=13
mdVGSCgenome	.	CDS	96360	96613	.	+	1	ID=CDS14;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon14;exon_number=14
mdVGSCgenome	.	CDS	96678	96851	.	+	0	ID=CDS15;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon15;exon_number=15
mdVGSCgenome	.	CDS	97063	97225	.	+	0	ID=CDS16c;Parent=mRNAck,mRNAcl;Name=Exon16c;exon_number=16
mdVGSCgenome	.	CDS	97964	98126	.	+	0	ID=CDS16d;Parent=mRNAdl,mRNAdk;Name=Exon16d;exon_number=16
mdVGSCgenome	.	CDS	103857	104044	.	+	1	ID=CDS17;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon17;exon_number=17
mdVGSCgenome	.	CDS	104175	104379	.	+	2	ID=CDS18;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon18;exon_number=18
mdVGSCgenome	.	CDS	114339	114520	.	+	2	ID=CDS19;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon19;exon_number=19
mdVGSCgenome	.	CDS	116815	117300	.	+	0	ID=CDS20;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon20;exon_number=20
mdVGSCgenome	.	CDS	118182	118355	.	+	0	ID=CDS21;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon21;exon_number=21
mdVGSCgenome	.	CDS	122535	122657	.	+	0	ID=CDS22k;Parent=mRNAck,mRNAdk;Name=Exon22k;exon_number=22
mdVGSCgenome	.	CDS	132803	132925	.	+	0	ID=CDS22l;Parent=mRNAdl,mRNAcl;Name=Exon22l;exon_number=22
mdVGSCgenome	.	CDS	140158	140280	.	+	0	ID=CDS23;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon23;exon_number=23
mdVGSCgenome	.	CDS	146330	146524	.	+	2	ID=CDS24;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon24;exon_number=24
mdVGSCgenome	.	CDS	146896	147141	.	+	0	ID=CDS25;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon25;exon_number=25
mdVGSCgenome	.	CDS	152552	152822	.	+	2	ID=CDS26;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon26;exon_number=26
mdVGSCgenome	.	CDS	168530	168834	.	+	0	ID=CDS27;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon27;exon_number=27
mdVGSCgenome	.	CDS	176570	177517	.	+	0	ID=CDS28;Parent=mRNAck,mRNAdl,mRNAcl,mRNAdk;Name=Exon28;exon_number=28
