mdVGSCgenome	999	1149	CDS	0	+
mdVGSCgenome	27766	27922	CDS	0	+
mdVGSCgenome	29789	29995	CDS	0	+
mdVGSCgenome	52601	52730	CDS	0	+
mdVGSCgenome	57672	57764	CDS	0	+
mdVGSCgenome	57857	58134	CDS	0	+
mdVGSCgenome	61088	61398	CDS	0	+
mdVGSCgenome	62241	62547	CDS	0	+
mdVGSCgenome	74425	74488	CDS	0	+
mdVGSCgenome	79056	79237	CDS	0	+
mdVGSCgenome	82369	82596	CDS	0	+
mdVGSCgenome	82677	82777	CDS	0	+
mdVGSCgenome	82858	82927	CDS	0	+
mdVGSCgenome	96359	96613	CDS	0	+
mdVGSCgenome	96677	96851	CDS	0	+
mdVGSCgenome	97062	97225	CDS	0	+
mdVGSCgenome	97963	98126	CDS	0	+
mdVGSCgenome	103856	104044	CDS	0	+
mdVGSCgenome	104174	104379	CDS	0	+
mdVGSCgenome	114338	114520	CDS	0	+
mdVGSCgenome	116814	117300	CDS	0	+
mdVGSCgenome	118181	118355	CDS	0	+
mdVGSCgenome	122534	122657	CDS	0	+
mdVGSCgenome	132802	132925	CDS	0	+
mdVGSCgenome	140157	140280	CDS	0	+
mdVGSCgenome	146329	146524	CDS	0	+
mdVGSCgenome	146895	147141	CDS	0	+
mdVGSCgenome	152551	152822	CDS	0	+
mdVGSCgenome	168529	168834	CDS	0	+
mdVGSCgenome	176569	177517	CDS	0	+
