##gff-version 3
NW_026712344.1	.	gene	1000	115778	.	+	.	ID=gene:AChE;biotype=protein_coding;Name=AChE
NW_026712344.1	.	transcript	1000	115778	.	+	.	ID=mRNA:AChE;Parent=gene:AChE;Name=AChE;biotype=protein_coding
NW_026712344.1	.	CDS	1000	1448	.	+	0	ID=CDS1:VGSC;Parent=mRNA:AChE;Name=exon01;exon_number=1
NW_026712344.1	.	CDS	16161	16299	.	+	1	ID=CDS2:VGSC;Parent=mRNA:AChE;Name=exon02;exon_number=2
NW_026712344.1	.	CDS	16378	16914	.	+	0	ID=CDS3:VGSC;Parent=mRNA:AChE;Name=exon03;exon_number=3
NW_026712344.1	.	CDS	17000	17207	.	+	0	ID=CDS4:VGSC;Parent=mRNA:AChE;Name=exon04;exon_number=4
NW_026712344.1	.	CDS	38045	38187	.	+	2	ID=CDS5:VGSC;Parent=mRNA:AChE;Name=exon05;exon_number=5
NW_026712344.1	.	CDS	57612	57761	.	+	0	ID=CDS6:VGSC;Parent=mRNA:AChE;Name=exon06;exon_number=6
NW_026712344.1	.	CDS	75644	75807	.	+	0	ID=CDS7:VGSC;Parent=mRNA:AChE;Name=exon07;exon_number=7
NW_026712344.1	.	CDS	77964	78127	.	+	1	ID=CDS8:VGSC;Parent=mRNA:AChE;Name=exon08;exon_number=8
NW_026712344.1	.	CDS	115654	115778	.	+	2	ID=CDS9:VGSC;Parent=mRNA:AChE;Name=exon09;exon_number=9
